<html>
  <head>
    <link rel="stylesheet" href="byzhtml.default.css" />
    <script src="byzhtml.min.js"></script>
    <style>
      :root {
        --red: #880000;
      }

      body {
        font-size: 20pt;
        margin: 0;
      }

      .martyria {
        color: var(--red);
      }

      x-lyric {
        font-size: 12pt;
        font-family: Alegreya;
      }

      .page-container {
        text-align: center;
      }

      .page {
        display: inline-block;
        text-align: justify;
        width: 816px;
      }

      .mode-key {
        font-size: 20pt;
        color: var(--red);
      }

      .mode-key x-mode-first {
        margin-right: 10pt;
      }
    </style>
  </head>

  <body>
    <div class="page-container">
      <div class="title">Αναστάσιμον Απολυτίκιον</div>
      <div class="mode-key">Ἤχος <x-mode-first></x-mode-first> Πα</div>

      <div class="page">
        <x-ison><x-lyric>Του</x-lyric></x-ison
        ><x-oligon-kentima-above><x-lyric>λι</x-lyric></x-oligon-kentima-above
        ><x-ison><x-lyric>θου</x-lyric></x-ison
        ><x-apostrofos><x-lyric>σφρα</x-lyric></x-apostrofos
        ><x-oligon><x-lyric>γι</x-lyric></x-oligon
        ><x-petasti><x-lyric>σθεν</x-lyric></x-petasti
        ><x-apostrofos><x-lyric>τος</x-lyric></x-apostrofos
        ><x-ison><x-lyric>υ</x-lyric></x-ison
        ><x-petasti-ison><x-lyric>πο</x-lyric></x-petasti-ison
        ><x-apostrofos><x-lyric>των</x-lyric></x-apostrofos
        ><x-ison><x-lyric>Ι</x-lyric></x-ison
        ><x-apostrofos><x-lyric>ου</x-lyric></x-apostrofos
        ><x-oligon-kentimata-above
          ><x-lyric>δαι</x-lyric></x-oligon-kentimata-above
        ><x-ison>
          <x-klasma-above></x-klasma-above>
          <x-lyric>ων</x-lyric> </x-ison
        ><x-apostrofos><x-lyric>και</x-lyric></x-apostrofos
        ><x-apostrofos><x-lyric>στρα</x-lyric></x-apostrofos
        ><x-oligon><x-lyric>τι</x-lyric></x-oligon
        ><x-oligon><x-lyric>ω</x-lyric></x-oligon
        ><x-oligon><x-lyric>των</x-lyric></x-oligon
        ><x-ison><x-lyric>φυ</x-lyric></x-ison
        ><x-apostrofos><x-lyric>λασ</x-lyric></x-apostrofos
        ><x-petasti>
          <x-klasma-below></x-klasma-below>
          <x-lyric>σον</x-lyric> </x-petasti
        ><x-apostrofos><x-lyric>των</x-lyric></x-apostrofos
        ><x-apostrofos><x-lyric>το</x-lyric></x-apostrofos
        ><x-oligon><x-psifiston></x-psifiston><x-lyric>α</x-lyric></x-oligon
        ><x-apostrofos><x-lyric>χραν</x-lyric></x-apostrofos
        ><x-apostrofos><x-lyric>τον</x-lyric></x-apostrofos
        ><x-oligon><x-lyric>σου</x-lyric></x-oligon
        ><x-ison><x-lyric>Σω</x-lyric></x-ison
        ><x-kentimata><x-lyric>ω</x-lyric></x-kentimata
        ><x-petasti>
          <x-klasma-below></x-klasma-below>
          <x-lyric>μα</x-lyric> </x-petasti
        ><x-martyria-note-di class="martyria"
          ><x-martyria-delta-dotted-below></x-martyria-delta-dotted-below
        ></x-martyria-note-di>
      </div>
    </div>
  </body>
</html>
